<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description"
        content="Responsible for the coding, design and layout of a website according to a company's specifications">
    <meta name="keywords"
        content="HTML, CSS, JavaScript, Frontend Developer, Web Developer, React, Node JS, Resume, Cybersecurity">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NV3HSTM606"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-NV3HSTM606');
    </script>

    <link rel="stylesheet" href="css/style.css">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script>
        window.Promise ||
            document.write(
                '<script src="https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.min.js"><\/script>'
            )
        window.Promise ||
            document.write(
                '<script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20171210/classList.min.js"><\/script>'
            )
        window.Promise ||
            document.write(
                '<script src="https://cdn.jsdelivr.net/npm/findindex_polyfill_mdn"><\/script>'
            )
    </script>


    <title>Raj Rathod</title>
</head>

<body class="container">
    <div id="particles-js"></div>
    <aside class="side-bar">
        <div class="name-title">
            <p> <span class="first-name"> Raj Rathod </span> <br> <span class="designation">MSc Student / Frontend
                    Developer</span> </p>
        </div>

        <div class="img-container">
            <img src="images/profile_img.jpg" alt="" style="height: 100%; width: 100%;">
        </div>

        <div class="info-list">

            <ul>
                <li>
                    <p> <span class="list-header"> Name : </span> <span class="list-description"> Raj Rathod</span> </p>
                </li>
                <li>
                    <p> <span class="list-header"> Birthday : </span> <span class="list-description"> 23 July
                            1996</span> </p>
                </li>

                <li>
                    <p> <span class="list-header"> Email : </span> <span class="list-description">
                            raaajrathod@gmail.com</span> </p>
                </li>

            </ul>

        </div>
    </aside>

    <main class="main">
        <nav class="navbar">
            <div class="home-button">
                <a href="#home" id="nav_#home" class=""> <i class="fas fa-home"></i></a>
            </div>

            <div class="navlist">
                <div class="list-item">
                    <a href="#resume" id="nav_resume" class="active">Resume</a>
                </div>
                <div class="list-item">
                    <a href="#portfolio" id="nav_portfolio" class="">Portfolio</a>
                </div>
                <div class="list-item">
                    <a href="#blog" id="nav_blog" class="">Blog</a>
                </div>
                <div class="list-item">
                    <a href="#contact" id="nav_contact" class="">Contact</a>
                </div>
            </div>

            <div class="sociallist">
                <div class="list-item">
                    <a href="https://www.instagram.com/raaajrathod/">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
                <div class="list-item">
                    <a href="https://twitter.com/raaajrathod">
                        <i class="fab fa-twitter"></i>
                </div>
                </a>
                <div class="list-item">
                    <a href="https://github.com/raaajrathod">
                        <i class="fab fa-github"></i>
                    </a>
                </div>
                <div class="list-item">
                    <a href="https://in.linkedin.com/in/raaajrathod">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                </div>
            </div>

            <div class="hire-btn">
                <a href="mailto:raaajrathod@gmail.com?subject=Mail from Our Site" class="btn">Drop me a Mail</a>
                <!-- <i class="fab fa-telegram-plane"></i>    -->
            </div>

            <div class="mobile_nav_btn">
                <a id="" class=""> <i class="fas fa-bars"></i></a>
            </div>
        </nav>

        <div class="mobile-navigation">
            <ul class="mobile">
                <li class="mobile-links">
                    <a href="#resume" id="mobile_nav_resume" class="">Resume</a>
                </li>
                <li class="mobile-links">
                    <a href="#portfolio" id="mobile_nav_portfolio" class="">Portfolio</a>
                </li>
                <li class="mobile-links">
                    <a href="#blog" id="mobile_nav_blog" class="">Blog</a>
                </li>
                <li class="mobile-links">
                    <a href="#contact" id="mobile_nav_contact" class="">Contact</a>
                </li>
            </ul>
        </div>



        <div class="content">

            <div id="home" style="display:none;">
                <section class="about-me">
                    <div>
                        <h4>About Me.</h4>
                        <p>Raj is a Javascript developer with two years of experience. Raj specializes in Frontend
                            Development
                            and is responsible for creating working Web Apps, He also provides his views on UI & UX in
                            creating
                            designs for upcoming projects. Raj is a good team player and possesses good Leadership when
                            needed.
                            Raj also communicates clearly and smoothly with others to be on the same page. Raj adapts to
                            new
                            technology and is always open to learning</p>

                        <p>Raj is a Javascript developer with two years of experience. Raj specializes in Frontend
                            Development
                            and is responsible for creating working Web Apps, He also provides his views on UI & UX in
                            creating
                            designs for upcoming projects. Raj is a good team player and possesses good Leadership when
                            needed.
                            Raj also communicates clearly and smoothly with others to be on the same page. Raj adapts to
                            new
                            technology and is always open to learning</p>
                    </div>

                    <div class="grey-background">
                        <h4>My Services.</h4>
                        <div class="card-container">
                            <div class="card">
                                <div class="card-icon">
                                    <i class="fab fa-node-js"></i>
                                </div>
                                <div class="card-heading">
                                    Web Development
                                </div>
                                <div class="card-description">
                                    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci, et!</p>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-icon">
                                    <i class="fas fa-drafting-compass"></i>
                                </div>
                                <div class="card-heading">
                                    UI / UX Consultant
                                </div>
                                <div class="card-description">
                                    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci, et!</p>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-icon">
                                    <i class="far fa-comments"></i>
                                </div>
                                <div class="card-heading">
                                    API Integration
                                </div>
                                <div class="card-description">
                                    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci, et!</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="skills">
                        <div>
                            <h4>Design Skills.</h4>

                            <p>Web Design</p>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                            </div>

                            <p>HTML</p>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                            </div>

                            <p>CSS</p>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                            </div>

                            <p>Sketching</p>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="60"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>

                        <div>
                            <h4>Coding Skills.</h4>
                            <p>Javascript</p>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                            </div>

                            <p>React JS</p>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 65%" aria-valuenow="65"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                            </div>

                            <p>Node JS</p>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 55%" aria-valuenow="55"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                            </div>

                            <p>Mongo DB</p>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 30%" aria-valuenow="30"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>


                    </div>

                </section>
            </div>

            <div id="resume" style="display:none;">

                <section>
                    <h4>Resume.</h4>
                    <div class=" history">
                        <div class="work">
                            <div class="info-list">
                                <ul>
                                    <span class="list-heading-icon"><i class="fas fa-briefcase"></i></span>
                                    <li class="list-heading">
                                        <p> <span class="list-header">Working History </span> <span
                                                class="list-description">
                                            </span> </p>
                                    </li>
                                    <li>
                                        <p> <span class="list-header list-head"> N A Sportz Interactive Pvt Ltd </span>
                                        </p>
                                        <p><span class="list-description list-date"> Sep, 2019 - July, 2021</span></p>
                                        <p>Responsible for creating Analytical Tool for sports analyzing. Provid
                                            feedbacks to design team and Managers for UI / UX. Just Javascript. </p>
                                    </li>

                                    <li>
                                        <p> <span class="list-header list-head">Vaisansar Technologies Pvt Ltd</span>
                                        </p>
                                        <p>
                                            <span class="list-description list-date"> Sep, 2018 - July, 2019</span>
                                        </p>
                                        <p>Closely worked with CEO and CTO for creating CMS and E-commerce websites.
                                            Designed Various Themes for Salon CMS. Designed Mechanism for faster Script
                                            loading using Require JS and performed various Optimization for faster page
                                            loading.</p>
                                    </li>

                                </ul>

                            </div>
                        </div>
                        <div class="education">
                            <div class="info-list">
                                <ul> <span class="list-heading-icon"><i class="fas fa-university"></i></span>
                                    <li class="list-heading">
                                        <p> <span class="list-header">Education History</span> <span
                                                class="list-description">
                                            </span></p>
                                    </li>
                                    <li>
                                        <p> <span class="list-header list-head">MSc, Computer Forensics and
                                                Cybersecurity </span>

                                        </p>
                                        <p><span class="list-description list-date"> Sep, 2021 - Present</span></p>
                                        <p>University of Greenwich, London, UK</p>
                                    </li>

                                    <li>
                                        <p> <span class="list-header list-head">B.Technology, Electronics and
                                                Telecommunication</span> </p>
                                        <p>
                                            <span class="list-description list-date"> August, 2014 -
                                                June, 2018</span>
                                        </p>
                                        <p>University of Mumbai, Mumbai, India</p>
                                    </li>

                                </ul>

                            </div>
                        </div>
                    </div>
                    <div class="certificationa">
                        <div class="grey-background">
                            <h4>Certifications.</h4>
                            <div class="card-container">
                                <div class="card">
                                    <a href="https://www.udemy.com/certificate/UC-L9P9XA7T/" target="_blank">
                                        <div class="card-heading">
                                            MERN Stack Course
                                        </div>
                                        <div class="card-description">
                                            <p>Certification No. UC-L9P9XA7T</p>
                                        </div>
                                    </a>
                                </div>

                                <div class="card">
                                    <a href="https://www.udemy.com/certificate/UC-WRHUWIC4/" target="_blank">
                                        <div class="card-heading">
                                            React
                                        </div>
                                        <div class="card-description">
                                            <p>Certification No. UC-WRHUWIC4</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="card">
                                    <a href="https://www.udemy.com/certificate/UC-38a00322-f36b-4114-84fd-cd128fd04be8/"
                                        target="_blank">
                                        <div class="card-heading">
                                            Socket.io
                                        </div>
                                        <div class="card-description">
                                            <p>Certification No. UC-38a00322-f36b-4114-84fd-cd128fd04be8</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="soft-skills">
                        <h4>Soft Skills.</h4>
                        <div class="skill-container">
                            <div class="skill">
                                <div class="skill-chart" id="leadership" data-percent="75" data-label='Decent'></div>
                                <div class="skill-title">Leadership & Communication</div>
                            </div>
                            <div class="skill">
                                <div class="skill-chart" id="work_time" data-percent="90" data-label='Excellent'></div>
                                <div class="skill-title">Time Management & Work Ethics</div>
                            </div>
                            <div class="skill">
                                <div class="skill-chart" id="problem_solving" data-percent="80" data-label='Good'></div>
                                <div class="skill-title">Adaptibility and Problem Solving</div>
                            </div>

                        </div>
                    </div>
                </section>
            </div>

            <div id="contact" style="display:none;">
                <div class="form">
                    <h4>Contact Form.</h4>
                    <form action="" class="form">
                        <div class="input-field">
                            <input type="text" id="name" required />
                            <label for="name">Name</label>
                        </div>

                        <div class="input-field">
                            <input type="email" id="email" required />
                            <label for="email">Email</label>
                        </div>

                        <div class="input-field">
                            <input type="text" id="subject" required />
                            <label for="subject">Subject</label>
                        </div>

                        <div class="input-field">
                            <textarea type="text" id="message" cols="40" rows="5" required spellcheck="true"></textarea>
                            <label for="message">Message</label>
                        </div>

                        <p class="contact-submit-holder">

                            <button type="submit" id="form-submit-btn" class="submit">

                                Send Message
                            </button>
                            <!-- <input type="submit" value="Send Message" id="form-submit-btn" class="submit"> -->

                        </p>
                    </form>
                </div>
                <div class="contact-information">
                    <h4>Contact Information.</h4>
                    <div class="info-list">

                        <ul>
                            <li>
                                <p> <span class="list-header"> Name : </span> <span class="list-description"> Raj
                                        Rathod</span> </p>
                            </li>
                            <li>
                                <p> <span class="list-header"> Birthday : </span> <span class="list-description"> 23
                                        July
                                        1996</span> </p>
                            </li>

                            <li>
                                <p> <span class="list-header"> Email : </span> <span class="list-description">
                                        raaajrathod@gmail.com</span> </p>
                            </li>

                        </ul>

                    </div>
                    <div class="sociallist">
                        <div class="list-item">
                            <a href="https://www.instagram.com/raaajrathod/">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                        <div class="list-item">
                            <a href="https://twitter.com/raaajrathod">
                                <i class="fab fa-twitter"></i>
                        </div>
                        </a>
                        <div class="list-item">
                            <a href="https://github.com/raaajrathod">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                        <div class="list-item">
                            <a href="https://in.linkedin.com/in/raaajrathod">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div id="blog" style="display:none;">

                <h1>404</h1>
                <h3>Page Under Development</h3>
            </div>

            <div id="portfolio" style="display:none;">

                <h1>404</h1>
                <h3>Page Under Development</h3>
            </div>
        </div>

        <footer class="footer">
            <span class="title"> Raj Rathod.</span> <span class="copyright">&copy; All rights reserved.</span>
        </footer>

    </main>

</body>

<script src="https://kit.fontawesome.com/7451c22c94.js"></script>
<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>

<script type="text/javascript" src="bullseye.js"></script>

<script src="vendor/particles.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" async>

<script src="script.js"></script>

</html>